<?xml version="1.0"?>
<?xml-stylesheet href="chrome://screengrab/skin/screengrab.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://screengrab/locale/screengrab.dtd">

<overlay id="screengrab" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<!-- SeaMonkey tools menu -->
	<menupopup id="taskPopup">
		<menu id="screengrab-toolsmenu" label="&title.label;" insertafter="devToolsSeparator" class="menu-iconic">
			<menupopup id="screengrab-tools-menupopup" onpopupshowing="sg.Util.clonePopup(event, 'screengrab-menu-items', 'screengrab-toolsmenu')" onpopuphiding="sg.Util.hidingPopup(event, 'screengrab-toolsmenu')" />
		</menu>
	</menupopup>
</overlay>
