<!ENTITY adv_title.label "Publicité">

<!ENTITY adv_desc_1.label "Chers amis et utilisateurs de « &title.label; », au cours du développement de cette extension j'ai investi beaucoup d'heures, passées à ajouter des fonctionnalités, corriger des bogues, et améliorer le module (pour ne pas mentionner l'assistance à tous les utilisateurs qui ont demandé de l'aide).">
<!ENTITY adv_desc_2.label "Mon module peut être soutenu par des publicités facultatives qui sont ajoutées aux sites web que vous visitez. Le revenu supplémentaire généré par cette publicité facultative bénéficiera à la poursuite du développement du module ainsi qu'à d'autres projets.">
<!ENTITY adv_desc_3.label "La publicité ne s'appliquera qu'aux pages HTTP. Elle sera toujours désactivée en HTTPS (sites bancaires, Facebook, Gmail, etc.), ainsi que lorsque vous utilisez le mode de navigation privée.">
<!ENTITY adv_desc_4.label "Vous pouvez activer ou désactiver ces publicités dès maintenant (ou plus tard en utilisant la configuration du module). Vous pouvez également désactiver toute publicité que vous n'aimez pas, à tout instant, en cliquant sur le bouton « ? » dans le coin de chaque publicité.">
<!ENTITY adv_desc_5.label "Merci pour votre soutien, je vous serais reconnaissant pour toute décision que vous prendrez !">

<!ENTITY adv_privacy_policy.label "Politique de confidentialité">
<!ENTITY adv_cancel.label "Non, je ne veux pas soutenir votre travail">
<!ENTITY adv_accept.label "Oui, je soutiens complètement l'auteur">

<!ENTITY adv_is_enabled.label "La publicité est activée.">
<!ENTITY adv_is_disabled.label "La publicité est désactivée.">
<!ENTITY adv_customization.label "Personnalisation de la publicité">
<!ENTITY adv_change_status.label "Modifier l'état">

<!ENTITY adv_offer_discount_1.label "Souhaitez-vous obtenir des réductions et des coupons gratuits pour plus de 100 magasins en ligne populaires ?">
<!ENTITY adv_offer_discount_2.label "Ceci activera les publicités suggérées - ce sont de petits conseils sur des réductions de dernière minute, affichés en haut des pages de certains magasins que vous visitez.">
