
content screengrab chrome/content/
content screengrab chrome/content/ contentaccessible=yes

overlay chrome://browser/content/browser.xul chrome://screengrab/content/screengrabOverlay.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}
overlay chrome://browser/content/browser.xul chrome://screengrab/content/screengrabOverlay_FF.xul application={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

overlay chrome://navigator/content/navigator.xul chrome://screengrab/content/screengrabOverlay.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}
overlay chrome://navigator/content/navigator.xul chrome://screengrab/content/screengrabOverlay_SM.xul application={92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}

overlay chrome://browser/content/browser.xul chrome://screengrab/content/screengrabOverlay.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}
overlay chrome://browser/content/browser.xul chrome://screengrab/content/screengrabOverlay_FF.xul application={8de7fcbb-c55c-4fbe-bfc5-fc555c87dbc4}

locale  screengrab en-US chrome/locale/en-US/
locale  screengrab ca chrome/locale/ca/
locale  screengrab cs chrome/locale/cs/
locale  screengrab de chrome/locale/de/
locale  screengrab es-ES chrome/locale/es-ES/
locale  screengrab fr chrome/locale/fr/
locale  screengrab hr-HR chrome/locale/hr-HR/
locale  screengrab it chrome/locale/it/
locale  screengrab ja-JP chrome/locale/ja-JP/
locale  screengrab nl-NL chrome/locale/nl-NL/
locale  screengrab pt-BR chrome/locale/pt-BR/
locale  screengrab ru chrome/locale/ru/
locale  screengrab sk-SK chrome/locale/sk-SK/
locale  screengrab sl-SL chrome/locale/sl-SL/
locale  screengrab uk-UA chrome/locale/uk-UA/
locale  screengrab zh-CN chrome/locale/zh-CN/
locale  screengrab zh-TW chrome/locale/zh-TW/

skin    screengrab  classic/1.0 chrome/skin/
style   chrome://global/content/customizeToolbar.xul chrome://screengrab/skin/screengrab.css
