<!ENTITY adv_title.label "Advertisement">

<!ENTITY adv_desc_1.label "Dear friends and users of my add-on &quot;&title.label;&quot;, in the process of development of this extension I have invested many hours spent on: adding features, fixing bugs, improvements, not to mention the support of all the users who have asked for help.">
<!ENTITY adv_desc_2.label "My add-on can be supported by optional ads that are added to the web sites you visit. The additional income generated by this optional advertising, will benefit to the further development of this and other projects.">
<!ENTITY adv_desc_3.label "Advertising will only apply to HTTP. Advertising is always disabled for HTTPS (banking pages, Facebook, Gmail, etc.). Advertising is always disabled when you're using Private Browsing mode.">
<!ENTITY adv_desc_4.label "You can enable or disable these ads now (or later in your add-on: Configuration-Advertisement). Also you can turn off any ad you don't like any time by clicking &quot;?&quot; button in the corner of each ad.">
<!ENTITY adv_desc_5.label "Thanks for your support, I would appreciate any decision you make!">

<!ENTITY adv_privacy_policy.label "Privacy Policy">
<!ENTITY adv_cancel.label "No, I don't want to support your work">
<!ENTITY adv_accept.label "Yes, I fully support the author">

<!ENTITY adv_is_enabled.label "Advertising is enabled">
<!ENTITY adv_is_disabled.label "Advertising is disabled">
<!ENTITY adv_customization.label "Advertising customization">
<!ENTITY adv_change_status.label "change status">

<!ENTITY adv_offer_discount_1.label "Would you like to get discounts and free coupons for more than 100 leading online retailers?">
<!ENTITY adv_offer_discount_2.label "Suggested ads - are small tips about up-to-the-minute rebates, shown on the top of the page for certain shops you visit.">
