<!ENTITY adv_title.label "Рекламні об’яви">

<!ENTITY adv_desc_1.label "Шановні друзі та користувачі мого додатку &quot;&title.label;&quot;, у процес розробки цього додатку мною було вкладено дуже багато годин, які були потрачені на: додавання функцій, виправлення помилок, покращення, не кажучи вже про підтримку усіх користувачів, які просили про допомогу.">
<!ENTITY adv_desc_2.label "Мій додаток може підтримуватися опціональними рекламними об’явами, які додаються на веб-сайти, які Ви відвідуєте. Додатковий дохід, який генерується за рахунок цієї опціональної реклами, допоможе подальшому розвитку цього та інших проектів.">
<!ENTITY adv_desc_3.label "Реклама буде розповсюджуватися тільки на HTTP-сторінках. Реклама завжди вимкнена для HTTPS (банківські сторінки, Facebook, Gmail та інші.). Реклама завжди вимкнена, коли ви використовуєте приватний режим перегляду.">
<!ENTITY adv_desc_4.label "Ви можете увімкнути (або вимкнути) ці об’яви зараз (або пізніше в налаштуваннях додатку: Налаштування - Рекламні об’яви). Також ви, у будь-який час, можете вимкнути рекламу натиснувши кнопку &quot;x&quot; у куті кожної об’яви.">
<!ENTITY adv_desc_5.label "Дякую за вашу підтримку - Я ціную будь-яке ваше рішення!">

<!ENTITY adv_privacy_policy.label "Політика приватності">
<!ENTITY adv_cancel.label "Ні, Я не буду підтримувати вашу роботу">
<!ENTITY adv_accept.label "Так, Я цілком підтримую автора">

<!ENTITY adv_is_enabled.label "Рекламні об’яви увімкнені">
<!ENTITY adv_is_disabled.label "Рекламні об’яви вимкнені">
<!ENTITY adv_customization.label "Налаштувати відображення реклами">
<!ENTITY adv_change_status.label "змінити статус">

<!ENTITY adv_offer_discount_1.label "Ви хочете отримувати знижки та безкоштовні купони для більш ніж 100 провідних інтернет-магазинів?">
<!ENTITY adv_offer_discount_2.label "Запропоновані рекламні об’яви - це невеликі підказки про актуальні акції, які відображуються нагорі сторінки деяких відвідуваних вами магазинів.">
